# ssc-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sales/ssc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sales/ssc/: AppApplication.kt
app/src/main/java/com/sales/ssc/activity/: MainActivity.kt  ScanActivity.kt
app/src/main/java/com/sales/ssc/adapter/: CartListAdapter.kt  GenericListAdapter.kt  MyPrintDocumentAdapter.kt  PrintSalesListAdapter.kt  ProductListAdapter.kt  ReturnListAdapter.kt  SalesListAdapter.kt  SearchProductAdapter.kt  UserListAdapter.kt
app/src/main/java/com/sales/ssc/db/: CartDetails.kt  CartDetailsDao.kt  DateConverter.kt  SscDatabase.kt
app/src/main/java/com/sales/ssc/db/repository/: CartDetailsRepository.kt
app/src/main/java/com/sales/ssc/dialog/: CustomAlertDialog.kt
app/src/main/java/com/sales/ssc/response/: ErrorBody.kt  GetProducts.kt  InsertProduct.kt  ProductCheckoutRequest.kt  ProductReturnRequest.kt  ResponseByDate.kt  ResponseById.kt  ResponseSscBody.kt  ResponseSuccessfulBody.kt  SearchDate.kt  SearchId.kt  SearchProduct.kt  SendProduct.kt  UserDetail.kt  UserLogin.kt  UserLoginResponse.kt  Users.kt
app/src/main/java/com/sales/ssc/services/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/sales/ssc/services/interactor/: CartInteractor.kt
app/src/main/java/com/sales/ssc/services/presenter/: CartPresenter.kt
app/src/main/java/com/sales/ssc/services/repository/: CartRepository.kt  LoginRepository.kt  PrintRepository.kt  ProductRepository.kt  SalesRepository.kt
app/src/main/java/com/sales/ssc/services/view/: CartView.kt
app/src/main/java/com/sales/ssc/ui/cart/: CartFragment.kt
app/src/main/java/com/sales/ssc/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/sales/ssc/ui/login/: LoginFragment.kt
app/src/main/java/com/sales/ssc/ui/permission/: SelectorFragment.kt
app/src/main/java/com/sales/ssc/ui/products/: AddProductFragment.kt  ProductsFragment.kt
app/src/main/java/com/sales/ssc/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/sales/ssc/ui/returnItem/: BottomProductReturnFragment.kt  ProductsSearchFragment.kt  ReturnFragment.kt
app/src/main/java/com/sales/ssc/ui/sales/: ReturnSalesFragment.kt  SalesFragment.kt  SalesNewFragment.kt  SalesPrintFragment.kt
app/src/main/java/com/sales/ssc/ui/scan/: BottomSheetFragment.kt  LumaListener.kt
app/src/main/java/com/sales/ssc/ui/summary/: SummaryFragment.kt
app/src/main/java/com/sales/ssc/utils/: Constant.kt  DecimalDigitsInputFilter.kt  LanguageHelper.kt  OnFragmentInteractionListener.kt  SharedPreferenceUtil.kt
app/src/main/java/com/sales/ssc/viewmodel/: CartViewModel.kt  LoginViewModel.kt  PrintViewModel.kt  ProductsViewModel.kt  ReturnViewModel.kt  SalesViewModel.kt  SummaryViewModel.kt
app/src/main/res/drawable/: custom_border_dialog.xml  ic_launcher_foreground.xml  layout__scan_background.xml  vertical_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  camera_ui_container.xml  content_scan.xml  custom_alert_dialog.xml  fragment_addproduct.xml  fragment_bottom_return_product_dialog.xml  fragment_bottom_sheet_dialog.xml  fragment_cart.xml  fragment_login.xml  fragment_products.xml  fragment_profile.xml  fragment_return.xml  fragment_return_sales.xml  fragment_sales.xml  fragment_sales_new.xml  fragment_sales_print.xml  fragment_summary.xml  progress_bar.xml  recyclerview_cart_list.xml  recyclerview_print_list.xml  recyclerview_product_list.xml  recyclerview_return_list.xml  recyclerview_sales_list.xml  recyclerview_search_product.xml  recyclerview_user_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/test/java/com/sales/ssc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
