<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/navigation_scan"
            android:icon="@drawable/barcode"
            app:showAsAction="always"
            android:title="@string/title_dashboard" />


        <item
            android:id="@+id/change_language"
            android:icon="@drawable/ic_g_translate"
            app:showAsAction="never"
            android:title="@string/hindi_language" />

</menu>